<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgpic2"
    tools:context=".Foodgrains">


    <TextView
        android:id="@+id/textView28"
        android:layout_width="217dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:text="FOODGRAINS"
        android:textColor="#FB8C00"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cloves"
        android:layout_width="134dp"
        android:layout_height="121dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/cardamom"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28"
        app:srcCompat="@drawable/white_rice" />

    <ImageView
        android:id="@+id/cardamom"
        android:layout_width="154dp"
        android:layout_height="126dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28"
        app:srcCompat="@drawable/oats" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="106dp"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:text="Rs. 200"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/textView30"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cloves" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="73dp"
        android:layout_height="21dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:text="Rs.200"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardamom" />

    <ImageView
        android:id="@+id/cinnamon"
        android:layout_width="128dp"
        android:layout_height="122dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toStartOf="@+id/turmeric"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        app:srcCompat="@drawable/quinoa" />

    <ImageView
        android:id="@+id/turmeric"
        android:layout_width="158dp"
        android:layout_height="142dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30"
        app:srcCompat="@drawable/ragi" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="99dp"
        android:layout_height="23dp"
        android:layout_marginTop="4dp"
        android:text="Rs.300"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/textView32"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cinnamon" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="84dp"
        android:layout_height="21dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:text="Rs. 248"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turmeric" />

    <ImageView
        android:id="@+id/pepper"
        android:layout_width="155dp"
        android:layout_height="124dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toStartOf="@+id/fenugreek"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31"
        app:srcCompat="@drawable/basmati_rice" />

    <ImageView
        android:id="@+id/fenugreek"
        android:layout_width="141dp"
        android:layout_height="122dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32"
        app:srcCompat="@drawable/wheatcorn" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs. 115"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView34"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pepper"
        app:layout_constraintVertical_bias="0.006" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:layout_marginBottom="112dp"
        android:text="Rs. 35.90"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fenugreek"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>